org.apache.hive:hive-jdbc:jar:3.1.0
   org.apache.hive:hive-common:jar:3.1.0:compile
      org.apache.hive:hive-classification:jar:3.1.0:compile
      org.apache.hive:hive-storage-api:jar:2.7.0:compile
      commons-cli:commons-cli:jar:1.2:compile
      commons-lang:commons-lang:jar:2.6:compile
      org.apache.commons:commons-lang3:jar:3.2:compile
      org.apache.orc:orc-core:jar:1.5.1:compile
         org.apache.orc:orc-shims:jar:1.5.1:compile
         io.airlift:aircompressor:jar:0.10:compile
         org.apache.hadoop:hadoop-hdfs:jar:3.1.0:compile
            org.eclipse.jetty:jetty-util-ajax:jar:9.3.19.v20170502:compile
      jline:jline:jar:2.12:compile
      javax.servlet:javax.servlet-api:jar:3.1.0:compile
      org.eclipse.jetty:jetty-http:jar:9.3.20.v20170531:compile
      org.eclipse.jetty:jetty-rewrite:jar:9.3.20.v20170531:compile
         org.eclipse.jetty:jetty-client:jar:9.3.20.v20170531:compile
      org.eclipse.jetty:jetty-server:jar:9.3.20.v20170531:compile
         org.eclipse.jetty:jetty-io:jar:9.3.20.v20170531:compile
      org.eclipse.jetty:jetty-servlet:jar:9.3.20.v20170531:compile
         org.eclipse.jetty:jetty-security:jar:9.3.20.v20170531:compile
      org.eclipse.jetty:jetty-webapp:jar:9.3.20.v20170531:compile
         org.eclipse.jetty:jetty-xml:jar:9.3.20.v20170531:compile
      joda-time:joda-time:jar:2.9.9:compile
      org.apache.logging.log4j:log4j-1.2-api:jar:2.10.0:compile
         org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
         org.apache.logging.log4j:log4j-core:jar:2.10.0:compile
      org.apache.logging.log4j:log4j-web:jar:2.10.0:compile
      org.apache.logging.log4j:log4j-slf4j-impl:jar:2.10.0:compile
      org.apache.commons:commons-compress:jar:1.9:compile
      org.apache.ant:ant:jar:1.9.1:compile
         org.apache.ant:ant-launcher:jar:1.9.1:compile
      net.sf.jpam:jpam:jar:1.1:compile
      com.tdunning:json:jar:1.8:compile
      io.dropwizard.metrics:metrics-core:jar:3.1.0:compile
      io.dropwizard.metrics:metrics-jvm:jar:3.1.0:compile
      io.dropwizard.metrics:metrics-json:jar:3.1.0:compile
      com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
         com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile
         com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
      com.github.joshelser:dropwizard-metrics-hadoop-metrics2-reporter:jar:0.1.2:compile
      javolution:javolution:jar:5.5.1:compile
   org.apache.hive:hive-service:jar:3.1.0:compile
      org.apache.hive:hive-llap-server:jar:3.1.0:compile
         org.apache.hive:hive-llap-common:jar:3.1.0:compile
         org.apache.hive:hive-llap-client:jar:3.1.0:compile
            org.apache.curator:apache-curator:pom:2.12.0:compile
         org.apache.hive:hive-llap-tez:jar:3.1.0:compile
         io.netty:netty-all:jar:4.1.17.Final:compile
         org.codehaus.jettison:jettison:jar:1.1:compile
         org.apache.hive:hive-llap-common:test-jar:tests:3.1.0:compile
         org.apache.hbase:hbase-hadoop2-compat:jar:2.0.0-alpha4:compile
            org.apache.hbase:hbase-metrics:jar:2.0.0-alpha4:compile
            org.apache.hbase:hbase-metrics-api:jar:2.0.0-alpha4:compile
            org.apache.hadoop:hadoop-mapreduce-client-core:jar:3.1.0:compile
               org.apache.hadoop:hadoop-yarn-client:jar:3.1.0:compile
               org.apache.hadoop:hadoop-hdfs-client:jar:3.1.0:compile
                  com.squareup.okhttp:okhttp:jar:2.7.5:compile
                     com.squareup.okio:okio:jar:1.6.0:compile
         org.apache.hbase:hbase-server:jar:2.0.0-alpha4:compile
            org.apache.hbase:hbase-http:jar:2.0.0-alpha4:compile
               org.glassfish.jersey.core:jersey-server:jar:2.25.1:compile
                  org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile
                     org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.25.1:compile
                     org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
                  org.glassfish.jersey.core:jersey-client:jar:2.25.1:compile
                  org.glassfish.jersey.media:jersey-media-jaxb:jar:2.25.1:compile
                  org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile
                     org.glassfish.hk2:hk2-utils:jar:2.5.0-b32:compile
                     org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b32:compile
                  org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile
                  org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:compile
                     org.javassist:javassist:jar:3.20.0-GA:compile
                  javax.validation:validation-api:jar:1.1.0.Final:compile
               org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.25.1:compile
            org.apache.hbase:hbase-procedure:jar:2.0.0-alpha4:compile
               org.apache.hbase:hbase-common:jar:tests:2.0.0-alpha4:compile
            org.apache.hbase:hbase-replication:jar:2.0.0-alpha4:compile
            org.apache.hbase:hbase-prefix-tree:jar:2.0.0-alpha4:runtime
            org.apache.commons:commons-collections4:jar:4.1:compile
            org.glassfish.web:javax.servlet.jsp:jar:2.3.2:compile
            javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
            com.lmax:disruptor:jar:3.3.6:compile
            org.apache.hadoop:hadoop-distcp:jar:2.7.1:compile
            org.apache.hadoop:hadoop-client:jar:3.1.0:compile
               org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:3.1.0:compile
                  org.apache.hadoop:hadoop-mapreduce-client-common:jar:3.1.0:compile
         org.apache.hbase:hbase-mapreduce:jar:2.0.0-alpha4:compile
         org.apache.hbase:hbase-common:jar:2.0.0-alpha4:compile
            com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile
         org.apache.hbase:hbase-hadoop-compat:jar:2.0.0-alpha4:compile
      javax.servlet.jsp:javax.servlet.jsp-api:jar:2.3.1:compile
      commons-codec:commons-codec:jar:1.7:compile
      org.eclipse.jetty:jetty-runner:jar:9.3.20.v20170531:compile
         org.eclipse.jetty:jetty-plus:jar:9.3.20.v20170531:compile
         org.eclipse.jetty:jetty-annotations:jar:9.3.20.v20170531:compile
            javax.annotation:javax.annotation-api:jar:1.2:compile
            org.ow2.asm:asm:jar:5.0.1:compile
            org.ow2.asm:asm-commons:jar:5.0.1:compile
               org.ow2.asm:asm-tree:jar:5.0.1:compile
         org.eclipse.jetty:jetty-jaas:jar:9.3.20.v20170531:compile
         org.eclipse.jetty.websocket:websocket-server:jar:9.3.20.v20170531:compile
            org.eclipse.jetty.websocket:websocket-common:jar:9.3.20.v20170531:compile
               org.eclipse.jetty.websocket:websocket-api:jar:9.3.20.v20170531:compile
            org.eclipse.jetty.websocket:websocket-client:jar:9.3.20.v20170531:compile
            org.eclipse.jetty.websocket:websocket-servlet:jar:9.3.20.v20170531:compile
         org.eclipse.jetty:jetty-jndi:jar:9.3.20.v20170531:compile
         org.eclipse.jetty:apache-jsp:jar:9.3.20.v20170531:compile
            org.eclipse.jetty.toolchain:jetty-schemas:jar:3.1:compile
            org.eclipse.jdt.core.compiler:ecj:jar:4.4.2:compile
         org.eclipse.jetty:apache-jstl:jar:9.3.20.v20170531:compile
            org.apache.taglibs:taglibs-standard-spec:jar:1.2.5:compile
            org.apache.taglibs:taglibs-standard-impl:jar:1.2.5:compile
      org.apache.thrift:libfb303:jar:0.9.3:compile
      org.apache.curator:curator-recipes:jar:2.12.0:compile
      org.jamon:jamon-runtime:jar:2.3.1:compile
   org.apache.hive:hive-serde:jar:3.1.0:compile
      com.google.code.findbugs:jsr305:jar:3.0.0:compile
      org.apache.arrow:arrow-vector:jar:0.8.0:compile
         org.apache.arrow:arrow-format:jar:0.8.0:compile
         org.apache.arrow:arrow-memory:jar:0.8.0:compile
         io.netty:netty-buffer:jar:4.1.17.Final:compile
         io.netty:netty-common:jar:4.1.17.Final:compile
      com.carrotsearch:hppc:jar:0.7.2:compile
      com.vlkan:flatbuffers:jar:1.2.0-3f79e055:compile
      org.apache.avro:avro:jar:1.7.7:compile
         org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
         org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
         com.thoughtworks.paranamer:paranamer:jar:2.3:compile
         org.xerial.snappy:snappy-java:jar:1.1.4:compile
      net.sf.opencsv:opencsv:jar:2.3:compile
      org.apache.parquet:parquet-hadoop-bundle:jar:1.10.0:compile
   org.apache.hive:hive-metastore:jar:3.1.0:compile
      org.apache.hive:hive-standalone-metastore:jar:3.1.0:compile
         org.datanucleus:datanucleus-api-jdo:jar:4.2.4:compile
         org.datanucleus:datanucleus-core:jar:4.1.17:compile
         org.datanucleus:datanucleus-rdbms:jar:4.1.19:compile
         org.datanucleus:javax.jdo:jar:3.2.0-m3:compile
            javax.transaction:transaction-api:jar:1.1:compile
         sqlline:sqlline:jar:1.3.0:compile
      com.google.guava:guava:jar:19.0:compile
      org.apache.hbase:hbase-client:jar:2.0.0-alpha4:compile
         org.apache.hbase.thirdparty:hbase-shaded-protobuf:jar:1.0.1:compile
         org.apache.hbase:hbase-protocol-shaded:jar:2.0.0-alpha4:compile
         org.apache.hbase:hbase-protocol:jar:2.0.0-alpha4:compile
         org.apache.hbase.thirdparty:hbase-shaded-miscellaneous:jar:1.0.1:compile
         org.apache.hbase.thirdparty:hbase-shaded-netty:jar:1.0.1:compile
         org.apache.htrace:htrace-core:jar:3.2.0-incubating:compile
         org.jruby.jcodings:jcodings:jar:1.0.18:compile
         org.jruby.joni:joni:jar:2.1.11:compile
         org.apache.commons:commons-crypto:jar:1.0.0:compile
         org.apache.yetus:audience-annotations:jar:0.5.0:compile
      com.jolbox:bonecp:jar:0.8.0.RELEASE:compile
      com.zaxxer:HikariCP:jar:2.6.1:compile
      org.apache.derby:derby:jar:10.14.1.0:compile
      commons-pool:commons-pool:jar:1.5.4:compile
      commons-dbcp:commons-dbcp:jar:1.4:compile
      javax.jdo:jdo-api:jar:3.0.1:compile
         javax.transaction:jta:jar:1.1:compile
      org.antlr:antlr-runtime:jar:3.5.2:compile
      co.cask.tephra:tephra-api:jar:0.6.0:compile
      co.cask.tephra:tephra-core:jar:0.6.0:compile
         com.google.inject:guice:jar:3.0:compile
            javax.inject:javax.inject:jar:1:compile
            aopalliance:aopalliance:jar:1.0:compile
         com.google.inject.extensions:guice-assistedinject:jar:3.0:compile
         it.unimi.dsi:fastutil:jar:6.5.6:compile
         org.apache.twill:twill-common:jar:0.6.0-incubating:compile
         org.apache.twill:twill-core:jar:0.6.0-incubating:compile
            org.apache.twill:twill-api:jar:0.6.0-incubating:compile
         org.apache.twill:twill-discovery-api:jar:0.6.0-incubating:compile
         org.apache.twill:twill-discovery-core:jar:0.6.0-incubating:compile
         org.apache.twill:twill-zookeeper:jar:0.6.0-incubating:compile
      co.cask.tephra:tephra-hbase-compat-1.0:jar:0.6.0:compile
   org.apache.hive:hive-shims:jar:3.1.0:compile
      org.apache.hive.shims:hive-shims-common:jar:3.1.0:compile
      org.apache.hive.shims:hive-shims-0.23:jar:3.1.0:runtime
         org.apache.hadoop:hadoop-yarn-server-resourcemanager:jar:3.1.0:runtime
            com.google.inject.extensions:guice-servlet:jar:4.0:compile
            com.sun.jersey.contribs:jersey-guice:jar:1.19:compile
            org.apache.hadoop:hadoop-yarn-common:jar:3.1.0:compile
               com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.5:compile
               com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.9.5:compile
                  com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.9.5:compile
            org.apache.hadoop:hadoop-yarn-api:jar:3.1.0:compile
            javax.xml.bind:jaxb-api:jar:2.2.11:compile
            com.sun.jersey:jersey-client:jar:1.19:compile
            org.apache.hadoop:hadoop-yarn-server-common:jar:3.1.0:runtime
               org.apache.hadoop:hadoop-yarn-registry:jar:3.1.0:runtime
                  commons-daemon:commons-daemon:jar:1.0.13:runtime
                  dnsjava:dnsjava:jar:2.1.7:runtime
               org.apache.geronimo.specs:geronimo-jcache_1.0_spec:jar:1.0-alpha-1:runtime
               org.ehcache:ehcache:jar:3.3.1:runtime
               com.zaxxer:HikariCP-java7:jar:2.4.12:runtime
               com.microsoft.sqlserver:mssql-jdbc:jar:6.2.1.jre7:runtime
            org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice:jar:3.1.0:runtime
               de.ruedigermoeller:fst:jar:2.50:runtime
                  com.cedarsoftware:java-util:jar:1.9.0:runtime
                     com.cedarsoftware:json-io:jar:2.5.1:runtime
            org.apache.hadoop:hadoop-yarn-server-web-proxy:jar:3.1.0:runtime
            org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:runtime
      org.apache.hive.shims:hive-shims-scheduler:jar:3.1.0:runtime
   org.apache.hive:hive-service-rpc:jar:3.1.0:compile
   org.apache.httpcomponents:httpclient:jar:4.5.2:compile
      commons-logging:commons-logging:jar:1.2:compile
   org.apache.httpcomponents:httpcore:jar:4.4.4:compile
   org.apache.thrift:libthrift:jar:0.9.3:compile
   org.apache.zookeeper:zookeeper:jar:3.4.6:compile
      log4j:log4j:jar:1.2.16:compile
      io.netty:netty:jar:3.7.0.Final:compile
   org.apache.curator:curator-framework:jar:2.12.0:compile
      org.apache.curator:curator-client:jar:2.12.0:compile
   org.apache.hadoop:hadoop-common:jar:3.1.0:compile
      org.apache.hadoop:hadoop-annotations:jar:3.1.0:compile
      org.apache.commons:commons-math3:jar:3.1.1:compile
      commons-io:commons-io:jar:2.4:compile
      commons-net:commons-net:jar:3.6:compile
      commons-collections:commons-collections:jar:3.2.2:compile
      org.eclipse.jetty:jetty-util:jar:9.3.19.v20170502:compile
      javax.servlet.jsp:jsp-api:jar:2.1:runtime
      com.sun.jersey:jersey-core:jar:1.19:compile
         javax.ws.rs:jsr311-api:jar:1.1.1:compile
      com.sun.jersey:jersey-servlet:jar:1.19:compile
      com.sun.jersey:jersey-json:jar:1.19:compile
         com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
         org.codehaus.jackson:jackson-jaxrs:jar:1.9.2:compile
         org.codehaus.jackson:jackson-xc:jar:1.9.2:compile
      com.sun.jersey:jersey-server:jar:1.19:compile
      commons-beanutils:commons-beanutils:jar:1.9.3:compile
      org.apache.commons:commons-configuration2:jar:2.1.1:compile
      com.google.re2j:re2j:jar:1.1:compile
      com.google.protobuf:protobuf-java:jar:2.5.0:compile
      com.google.code.gson:gson:jar:2.2.4:compile
      org.apache.hadoop:hadoop-auth:jar:3.1.0:compile
         com.nimbusds:nimbus-jose-jwt:jar:4.41.1:compile
            com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
         net.minidev:json-smart:jar:2.3:compile
            net.minidev:accessors-smart:jar:1.2:compile
      com.jcraft:jsch:jar:0.1.54:compile
      org.apache.htrace:htrace-core4:jar:4.1.0-incubating:compile
      org.apache.kerby:kerb-simplekdc:jar:1.0.1:compile
         org.apache.kerby:kerb-client:jar:1.0.1:compile
            org.apache.kerby:kerby-config:jar:1.0.1:compile
            org.apache.kerby:kerb-core:jar:1.0.1:compile
               org.apache.kerby:kerby-pkix:jar:1.0.1:compile
                  org.apache.kerby:kerby-asn1:jar:1.0.1:compile
                  org.apache.kerby:kerby-util:jar:1.0.1:compile
            org.apache.kerby:kerb-common:jar:1.0.1:compile
               org.apache.kerby:kerb-crypto:jar:1.0.1:compile
            org.apache.kerby:kerb-util:jar:1.0.1:compile
            org.apache.kerby:token-provider:jar:1.0.1:compile
         org.apache.kerby:kerb-admin:jar:1.0.1:compile
            org.apache.kerby:kerb-server:jar:1.0.1:compile
               org.apache.kerby:kerb-identity:jar:1.0.1:compile
            org.apache.kerby:kerby-xdr:jar:1.0.1:compile
      org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
      com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
   org.slf4j:slf4j-api:jar:1.7.10:compile
   org.apache.hive:hive-upgrade-acid:jar:3.1.0:compile
