org.apache.spark:spark-hive_2.12:jar:3.2.3
   org.apache.spark:spark-core_2.12:jar:3.2.3:compile
      com.twitter:chill_2.12:jar:0.10.0:compile
         com.esotericsoftware:kryo-shaded:jar:4.0.2:compile
            com.esotericsoftware:minlog:jar:1.3.0:compile
      com.twitter:chill-java:jar:0.10.0:compile
      org.apache.xbean:xbean-asm9-shaded:jar:4.20:compile
      org.apache.hadoop:hadoop-client-api:jar:3.3.1:compile
      org.apache.spark:spark-launcher_2.12:jar:3.2.3:compile
      org.apache.spark:spark-kvstore_2.12:jar:3.2.3:compile
         org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
         com.fasterxml.jackson.core:jackson-annotations:jar:2.12.3:compile
      org.apache.spark:spark-network-common_2.12:jar:3.2.3:compile
         com.google.crypto.tink:tink:jar:1.6.0:compile
      org.apache.spark:spark-network-shuffle_2.12:jar:3.2.3:compile
      org.apache.spark:spark-unsafe_2.12:jar:3.2.3:compile
      javax.activation:activation:jar:1.1.1:compile
      org.apache.curator:curator-recipes:jar:2.13.0:compile
         org.apache.curator:curator-framework:jar:2.13.0:compile
            org.apache.curator:curator-client:jar:2.13.0:compile
      org.apache.zookeeper:zookeeper:jar:3.6.2:compile
         org.apache.zookeeper:zookeeper-jute:jar:3.6.2:compile
         org.apache.yetus:audience-annotations:jar:0.5.0:compile
      jakarta.servlet:jakarta.servlet-api:jar:4.0.3:compile
      org.apache.commons:commons-lang3:jar:3.12.0:compile
      org.apache.commons:commons-math3:jar:3.4.1:compile
      org.apache.commons:commons-text:jar:1.10.0:compile
      commons-io:commons-io:jar:2.8.0:compile
      commons-collections:commons-collections:jar:3.2.2:compile
      org.slf4j:slf4j-api:jar:1.7.30:compile
      org.slf4j:jul-to-slf4j:jar:1.7.30:compile
      org.slf4j:jcl-over-slf4j:jar:1.7.30:compile
      log4j:log4j:jar:1.2.17:compile
      org.slf4j:slf4j-log4j12:jar:1.7.30:compile
      com.ning:compress-lzf:jar:1.0.3:compile
      org.xerial.snappy:snappy-java:jar:1.1.8.4:compile
      org.lz4:lz4-java:jar:1.7.1:compile
      com.github.luben:zstd-jni:jar:1.5.0-4:compile
      org.roaringbitmap:RoaringBitmap:jar:0.9.0:compile
         org.roaringbitmap:shims:jar:0.9.0:runtime
      commons-net:commons-net:jar:3.1:compile
      org.scala-lang.modules:scala-xml_2.12:jar:1.2.0:compile
      org.scala-lang:scala-library:jar:2.12.15:compile
      org.scala-lang:scala-reflect:jar:2.12.15:compile
      org.json4s:json4s-jackson_2.12:jar:3.7.0-M11:compile
         org.json4s:json4s-core_2.12:jar:3.7.0-M11:compile
            org.json4s:json4s-ast_2.12:jar:3.7.0-M11:compile
            org.json4s:json4s-scalap_2.12:jar:3.7.0-M11:compile
      org.glassfish.jersey.core:jersey-client:jar:2.34:compile
         jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile
         org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile
      org.glassfish.jersey.core:jersey-common:jar:2.34:compile
         jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
         org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
      org.glassfish.jersey.core:jersey-server:jar:2.34:compile
         jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
      org.glassfish.jersey.containers:jersey-container-servlet:jar:2.34:compile
      org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.34:compile
      org.glassfish.jersey.inject:jersey-hk2:jar:2.34:compile
         org.glassfish.hk2:hk2-locator:jar:2.6.1:compile
            org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:compile
            org.glassfish.hk2:hk2-api:jar:2.6.1:compile
            org.glassfish.hk2:hk2-utils:jar:2.6.1:compile
         org.javassist:javassist:jar:3.25.0-GA:compile
      io.netty:netty-all:jar:4.1.68.Final:compile
      com.clearspring.analytics:stream:jar:2.9.6:compile
      io.dropwizard.metrics:metrics-core:jar:4.2.0:compile
      io.dropwizard.metrics:metrics-jvm:jar:4.2.0:compile
      io.dropwizard.metrics:metrics-json:jar:4.2.0:compile
      io.dropwizard.metrics:metrics-graphite:jar:4.2.0:compile
      io.dropwizard.metrics:metrics-jmx:jar:4.2.0:compile
      com.fasterxml.jackson.core:jackson-databind:jar:2.12.3:compile
      com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.12.3:compile
         com.thoughtworks.paranamer:paranamer:jar:2.8:compile
      org.apache.ivy:ivy:jar:2.5.0:compile
      oro:oro:jar:2.0.8:compile
      net.razorvine:pyrolite:jar:4.30:compile
      net.sf.py4j:py4j:jar:0.10.9.5:compile
      org.apache.spark:spark-tags_2.12:jar:3.2.3:compile
      org.apache.commons:commons-crypto:jar:1.1.0:compile
   org.apache.spark:spark-sql_2.12:jar:3.2.3:compile
      org.rocksdb:rocksdbjni:jar:6.20.3:compile
      com.univocity:univocity-parsers:jar:2.9.1:compile
      org.apache.spark:spark-sketch_2.12:jar:3.2.3:compile
      org.apache.spark:spark-catalyst_2.12:jar:3.2.3:compile
      org.apache.orc:orc-core:jar:1.6.14:compile
         org.apache.orc:orc-shims:jar:1.6.14:compile
         io.airlift:aircompressor:jar:0.21:compile
         org.jetbrains:annotations:jar:17.0.0:compile
         org.threeten:threeten-extra:jar:1.5.0:compile
      org.apache.orc:orc-mapreduce:jar:1.6.14:compile
      org.apache.hive:hive-storage-api:jar:2.7.2:compile
      org.apache.parquet:parquet-column:jar:1.12.2:compile
         org.apache.parquet:parquet-common:jar:1.12.2:compile
         org.apache.parquet:parquet-encoding:jar:1.12.2:compile
      org.apache.parquet:parquet-hadoop:jar:1.12.2:compile
   org.apache.hive:hive-common:jar:2.3.9:compile
      commons-cli:commons-cli:jar:1.2:compile
      commons-lang:commons-lang:jar:2.6:compile
      jline:jline:jar:2.14.6:compile
      org.apache.commons:commons-compress:jar:1.21:compile
      com.tdunning:json:jar:1.8:compile
      com.github.joshelser:dropwizard-metrics-hadoop-metrics2-reporter:jar:0.1.2:compile
   org.apache.hive:hive-exec:jar:core:2.3.9:compile
      org.apache.hive:hive-vector-code-gen:jar:2.3.9:compile
         org.apache.velocity:velocity:jar:1.5:compile
      org.antlr:antlr-runtime:jar:3.5.2:compile
      org.antlr:ST4:jar:4.0.4:compile
      com.google.code.gson:gson:jar:2.2.4:compile
      stax:stax-api:jar:1.0.1:compile
   org.apache.hive:hive-metastore:jar:2.3.9:compile
      javolution:javolution:jar:5.5.1:compile
      com.google.protobuf:protobuf-java:jar:2.5.0:compile
      com.jolbox:bonecp:jar:0.8.0.RELEASE:compile
      com.zaxxer:HikariCP:jar:2.5.1:compile
      org.datanucleus:datanucleus-api-jdo:jar:4.2.4:compile
      org.datanucleus:datanucleus-rdbms:jar:4.1.19:compile
      commons-dbcp:commons-dbcp:jar:1.4:compile
      javax.jdo:jdo-api:jar:3.0.1:compile
         javax.transaction:jta:jar:1.1:compile
      org.datanucleus:javax.jdo:jar:3.2.0-m3:compile
         javax.transaction:transaction-api:jar:1.1:compile
   org.apache.hive:hive-serde:jar:2.3.9:compile
      net.sf.opencsv:opencsv:jar:2.3:compile
   org.apache.hive:hive-shims:jar:2.3.9:compile
      org.apache.hive.shims:hive-shims-common:jar:2.3.9:compile
      org.apache.hive.shims:hive-shims-0.23:jar:2.3.9:runtime
      org.apache.hive.shims:hive-shims-scheduler:jar:2.3.9:runtime
   org.apache.hive:hive-llap-common:jar:2.3.9:compile
   org.apache.hive:hive-llap-client:jar:2.3.9:compile
   org.apache.avro:avro:jar:1.10.2:compile
      com.fasterxml.jackson.core:jackson-core:jar:2.12.3:compile
   org.apache.avro:avro-mapred:jar:1.10.2:compile
      org.apache.avro:avro-ipc:jar:1.10.2:compile
         org.tukaani:xz:jar:1.8:compile
   org.apache.httpcomponents:httpclient:jar:4.5.13:compile
      org.apache.httpcomponents:httpcore:jar:4.4.14:compile
      commons-logging:commons-logging:jar:1.1.3:compile
   org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
      org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
   commons-codec:commons-codec:jar:1.15:compile
   joda-time:joda-time:jar:2.10.10:compile
   org.jodd:jodd-core:jar:3.5.2:compile
   com.google.code.findbugs:jsr305:jar:3.0.0:compile
   org.datanucleus:datanucleus-core:jar:4.1.17:compile
   org.apache.hadoop:hadoop-client-runtime:jar:3.3.1:compile
      org.apache.htrace:htrace-core4:jar:4.1.0-incubating:runtime
   org.apache.thrift:libthrift:jar:0.12.0:compile
   org.apache.thrift:libfb303:jar:0.9.3:compile
   org.apache.derby:derby:jar:10.14.2.0:compile
   org.spark-project.spark:unused:jar:1.0.0:compile
