org.apache.spark:spark-sql_2.12:jar:3.0.3
   com.univocity:univocity-parsers:jar:2.9.0:compile
   org.apache.spark:spark-sketch_2.12:jar:3.0.3:compile
   org.apache.spark:spark-core_2.12:jar:3.0.3:compile
      com.thoughtworks.paranamer:paranamer:jar:2.8:runtime
      org.apache.avro:avro:jar:1.8.2:compile
         org.apache.commons:commons-compress:jar:1.20:compile
         org.tukaani:xz:jar:1.5:compile
      org.apache.avro:avro-mapred:jar:hadoop2:1.8.2:compile
         org.apache.avro:avro-ipc:jar:1.8.2:compile
      com.twitter:chill_2.12:jar:0.9.5:compile
         com.esotericsoftware:kryo-shaded:jar:4.0.2:compile
            com.esotericsoftware:minlog:jar:1.3.0:compile
      com.twitter:chill-java:jar:0.9.5:compile
      org.apache.hadoop:hadoop-client:jar:2.7.4:compile
         org.apache.hadoop:hadoop-common:jar:2.7.4:compile
            commons-cli:commons-cli:jar:1.2:compile
            xmlenc:xmlenc:jar:0.52:compile
            commons-httpclient:commons-httpclient:jar:3.1:compile
            commons-io:commons-io:jar:2.4:compile
            org.mortbay.jetty:jetty-sslengine:jar:6.1.26:compile
            javax.servlet.jsp:jsp-api:jar:2.1:runtime
            commons-configuration:commons-configuration:jar:1.6:compile
               commons-digester:commons-digester:jar:1.8:compile
                  commons-beanutils:commons-beanutils:jar:1.9.4:compile
            com.google.code.gson:gson:jar:2.2.4:compile
            org.apache.hadoop:hadoop-auth:jar:2.7.4:compile
               org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
                  org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
                  org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
                  org.apache.directory.api:api-util:jar:1.0.0-M20:compile
            org.apache.curator:curator-client:jar:2.7.1:compile
            org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile
         org.apache.hadoop:hadoop-hdfs:jar:2.7.4:compile
            org.mortbay.jetty:jetty-util:jar:6.1.26:compile
            xerces:xercesImpl:jar:2.12.0:compile
               xml-apis:xml-apis:jar:1.4.01:compile
         org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.7.4:compile
            org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.7.4:compile
               org.apache.hadoop:hadoop-yarn-client:jar:2.7.4:compile
               org.apache.hadoop:hadoop-yarn-server-common:jar:2.7.4:compile
            org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.7.4:compile
         org.apache.hadoop:hadoop-yarn-api:jar:2.7.4:compile
         org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.7.4:compile
            org.apache.hadoop:hadoop-yarn-common:jar:2.7.4:compile
               javax.xml.bind:jaxb-api:jar:2.2.2:compile
                  javax.xml.stream:stax-api:jar:1.0-2:compile
               org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:compile
               org.codehaus.jackson:jackson-xc:jar:1.9.13:compile
         org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.7.4:compile
         org.apache.hadoop:hadoop-annotations:jar:2.7.4:compile
      org.apache.spark:spark-launcher_2.12:jar:3.0.3:compile
      org.apache.spark:spark-kvstore_2.12:jar:3.0.3:compile
         org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
      org.apache.spark:spark-network-common_2.12:jar:3.0.3:compile
      org.apache.spark:spark-network-shuffle_2.12:jar:3.0.3:compile
      org.apache.spark:spark-unsafe_2.12:jar:3.0.3:compile
      javax.activation:activation:jar:1.1.1:compile
      org.apache.curator:curator-recipes:jar:2.7.1:compile
         org.apache.curator:curator-framework:jar:2.7.1:compile
      org.apache.zookeeper:zookeeper:jar:3.4.14:compile
         org.apache.yetus:audience-annotations:jar:0.5.0:compile
      javax.servlet:javax.servlet-api:jar:3.1.0:compile
      org.apache.commons:commons-lang3:jar:3.9:compile
      org.apache.commons:commons-math3:jar:3.4.1:compile
      org.apache.commons:commons-text:jar:1.6:compile
      com.google.code.findbugs:jsr305:jar:3.0.0:compile
      org.slf4j:slf4j-api:jar:1.7.30:compile
      org.slf4j:jul-to-slf4j:jar:1.7.30:compile
      org.slf4j:jcl-over-slf4j:jar:1.7.30:compile
      log4j:log4j:jar:1.2.17:compile
      org.slf4j:slf4j-log4j12:jar:1.7.30:compile
      com.ning:compress-lzf:jar:1.0.3:compile
      org.xerial.snappy:snappy-java:jar:1.1.8.2:compile
      org.lz4:lz4-java:jar:1.7.1:compile
      com.github.luben:zstd-jni:jar:1.4.4-3:compile
      org.roaringbitmap:RoaringBitmap:jar:0.7.45:compile
         org.roaringbitmap:shims:jar:0.7.45:compile
      commons-net:commons-net:jar:3.1:compile
      org.scala-lang.modules:scala-xml_2.12:jar:1.2.0:compile
      org.scala-lang:scala-library:jar:2.12.10:compile
      org.scala-lang:scala-reflect:jar:2.12.10:compile
      org.json4s:json4s-jackson_2.12:jar:3.6.6:compile
         org.json4s:json4s-core_2.12:jar:3.6.6:compile
            org.json4s:json4s-ast_2.12:jar:3.6.6:compile
            org.json4s:json4s-scalap_2.12:jar:3.6.6:compile
      org.glassfish.jersey.core:jersey-client:jar:2.30:compile
         jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile
         org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile
      org.glassfish.jersey.core:jersey-common:jar:2.30:compile
         jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
         org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
      org.glassfish.jersey.core:jersey-server:jar:2.30:compile
         org.glassfish.jersey.media:jersey-media-jaxb:jar:2.30:compile
         jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
      org.glassfish.jersey.containers:jersey-container-servlet:jar:2.30:compile
      org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.30:compile
      org.glassfish.jersey.inject:jersey-hk2:jar:2.30:compile
         org.glassfish.hk2:hk2-locator:jar:2.6.1:compile
            org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:compile
            org.glassfish.hk2:hk2-api:jar:2.6.1:compile
            org.glassfish.hk2:hk2-utils:jar:2.6.1:compile
         org.javassist:javassist:jar:3.25.0-GA:compile
      io.netty:netty-all:jar:4.1.47.Final:compile
      com.clearspring.analytics:stream:jar:2.9.6:compile
      io.dropwizard.metrics:metrics-core:jar:4.1.1:compile
      io.dropwizard.metrics:metrics-jvm:jar:4.1.1:compile
      io.dropwizard.metrics:metrics-json:jar:4.1.1:compile
      io.dropwizard.metrics:metrics-graphite:jar:4.1.1:compile
      io.dropwizard.metrics:metrics-jmx:jar:4.1.1:compile
      com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.10.0:compile
         com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.10.0:compile
      org.apache.ivy:ivy:jar:2.4.0:compile
      oro:oro:jar:2.0.8:compile
      net.razorvine:pyrolite:jar:4.30:compile
      net.sf.py4j:py4j:jar:0.10.9:compile
      org.apache.commons:commons-crypto:jar:1.1.0:compile
   org.apache.spark:spark-catalyst_2.12:jar:3.0.3:compile
      org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.1.2:compile
      org.codehaus.janino:janino:jar:3.0.16:compile
      org.codehaus.janino:commons-compiler:jar:3.0.16:compile
      org.antlr:antlr4-runtime:jar:4.7.1:compile
      commons-codec:commons-codec:jar:1.10:compile
      org.apache.arrow:arrow-vector:jar:0.15.1:compile
         org.apache.arrow:arrow-format:jar:0.15.1:compile
         org.apache.arrow:arrow-memory:jar:0.15.1:compile
         com.google.flatbuffers:flatbuffers-java:jar:1.9.0:compile
   org.apache.spark:spark-tags_2.12:jar:3.0.3:compile
   org.apache.orc:orc-core:jar:1.5.10:compile
      org.apache.orc:orc-shims:jar:1.5.10:compile
      com.google.protobuf:protobuf-java:jar:2.5.0:compile
      commons-lang:commons-lang:jar:2.6:compile
      io.airlift:aircompressor:jar:0.10:compile
      org.threeten:threeten-extra:jar:1.5.0:compile
   org.apache.orc:orc-mapreduce:jar:1.5.10:compile
   org.apache.hive:hive-storage-api:jar:2.7.1:compile
   org.apache.parquet:parquet-column:jar:1.10.1:compile
      org.apache.parquet:parquet-common:jar:1.10.1:compile
      org.apache.parquet:parquet-encoding:jar:1.10.1:compile
   org.apache.parquet:parquet-hadoop:jar:1.10.1:compile
      org.apache.parquet:parquet-format:jar:2.4.0:compile
      org.apache.parquet:parquet-jackson:jar:1.10.1:compile
      org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
      org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
   com.fasterxml.jackson.core:jackson-databind:jar:2.10.0:compile
      com.fasterxml.jackson.core:jackson-annotations:jar:2.10.0:compile
      com.fasterxml.jackson.core:jackson-core:jar:2.10.0:compile
   org.apache.xbean:xbean-asm7-shaded:jar:4.15:compile
   org.spark-project.spark:unused:jar:1.0.0:compile
