org.apache.spark:spark-hive_2.12:jar:2.4.7
   com.twitter:parquet-hadoop-bundle:jar:1.6.0:compile
   org.apache.spark:spark-core_2.12:jar:2.4.7:compile
      com.thoughtworks.paranamer:paranamer:jar:2.8:runtime
      com.twitter:chill_2.12:jar:0.9.3:compile
         com.esotericsoftware:kryo-shaded:jar:4.0.2:compile
            com.esotericsoftware:minlog:jar:1.3.0:compile
            org.objenesis:objenesis:jar:2.5.1:compile
      com.twitter:chill-java:jar:0.9.3:compile
      org.apache.xbean:xbean-asm6-shaded:jar:4.8:compile
      org.apache.hadoop:hadoop-client:jar:2.6.5:compile
         org.apache.hadoop:hadoop-common:jar:2.6.5:compile
            xmlenc:xmlenc:jar:0.52:compile
            commons-collections:commons-collections:jar:3.2.2:compile
            commons-configuration:commons-configuration:jar:1.6:compile
               commons-digester:commons-digester:jar:1.8:compile
                  commons-beanutils:commons-beanutils:jar:1.9.4:compile
            com.google.code.gson:gson:jar:2.2.4:compile
            org.apache.hadoop:hadoop-auth:jar:2.6.5:compile
               org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
                  org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
                  org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
                  org.apache.directory.api:api-util:jar:1.0.0-M20:compile
            org.apache.curator:curator-client:jar:2.6.0:compile
            org.htrace:htrace-core:jar:3.0.4:compile
         org.apache.hadoop:hadoop-hdfs:jar:2.6.5:compile
            org.mortbay.jetty:jetty-util:jar:6.1.26:compile
            xerces:xercesImpl:jar:2.9.1:compile
         org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.6.5:compile
            org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.6.5:compile
               org.apache.hadoop:hadoop-yarn-client:jar:2.6.5:compile
               org.apache.hadoop:hadoop-yarn-server-common:jar:2.6.5:compile
            org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.6.5:compile
         org.apache.hadoop:hadoop-yarn-api:jar:2.6.5:compile
         org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.6.5:compile
            org.apache.hadoop:hadoop-yarn-common:jar:2.6.5:compile
               javax.xml.bind:jaxb-api:jar:2.2.2:compile
                  javax.xml.stream:stax-api:jar:1.0-2:compile
               org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:compile
               org.codehaus.jackson:jackson-xc:jar:1.9.13:compile
         org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.6.5:compile
         org.apache.hadoop:hadoop-annotations:jar:2.6.5:compile
      org.apache.spark:spark-launcher_2.12:jar:2.4.7:compile
      org.apache.spark:spark-kvstore_2.12:jar:2.4.7:compile
         org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
         com.fasterxml.jackson.core:jackson-core:jar:2.6.7:compile
         com.fasterxml.jackson.core:jackson-annotations:jar:2.6.7:compile
      org.apache.spark:spark-network-common_2.12:jar:2.4.7:compile
      org.apache.spark:spark-network-shuffle_2.12:jar:2.4.7:compile
      org.apache.spark:spark-unsafe_2.12:jar:2.4.7:compile
      javax.activation:activation:jar:1.1.1:compile
      org.apache.curator:curator-recipes:jar:2.6.0:compile
         org.apache.curator:curator-framework:jar:2.6.0:compile
      org.apache.zookeeper:zookeeper:jar:3.4.6:compile
      javax.servlet:javax.servlet-api:jar:3.1.0:compile
      org.apache.commons:commons-lang3:jar:3.5:compile
      org.apache.commons:commons-math3:jar:3.4.1:compile
      org.slf4j:slf4j-api:jar:1.7.16:compile
      org.slf4j:jul-to-slf4j:jar:1.7.16:compile
      org.slf4j:jcl-over-slf4j:jar:1.7.16:compile
      log4j:log4j:jar:1.2.17:compile
      org.slf4j:slf4j-log4j12:jar:1.7.16:compile
      com.ning:compress-lzf:jar:1.0.3:compile
      org.xerial.snappy:snappy-java:jar:1.1.7.5:compile
      org.lz4:lz4-java:jar:1.4.0:compile
      com.github.luben:zstd-jni:jar:1.3.2-2:compile
      org.roaringbitmap:RoaringBitmap:jar:0.7.45:compile
         org.roaringbitmap:shims:jar:0.7.45:compile
      commons-net:commons-net:jar:3.1:compile
      org.scala-lang:scala-library:jar:2.11.12:compile
      org.json4s:json4s-jackson_2.12:jar:3.5.3:compile
         org.json4s:json4s-core_2.12:jar:3.5.3:compile
            org.json4s:json4s-ast_2.12:jar:3.5.3:compile
            org.json4s:json4s-scalap_2.12:jar:3.5.3:compile
      org.glassfish.jersey.core:jersey-client:jar:2.22.2:compile
         javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
         org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile
            org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:compile
            org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:compile
         org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile
         org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile
            org.javassist:javassist:jar:3.18.1-GA:compile
      org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile
         javax.annotation:javax.annotation-api:jar:1.2:compile
         org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.22.2:compile
         org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
      org.glassfish.jersey.core:jersey-server:jar:2.22.2:compile
         org.glassfish.jersey.media:jersey-media-jaxb:jar:2.22.2:compile
         javax.validation:validation-api:jar:1.1.0.Final:compile
      org.glassfish.jersey.containers:jersey-container-servlet:jar:2.22.2:compile
      org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.22.2:compile
      io.netty:netty-all:jar:4.1.47.Final:compile
      io.netty:netty:jar:3.9.9.Final:compile
      com.clearspring.analytics:stream:jar:2.7.0:compile
      io.dropwizard.metrics:metrics-core:jar:3.1.5:compile
      io.dropwizard.metrics:metrics-jvm:jar:3.1.5:compile
      io.dropwizard.metrics:metrics-json:jar:3.1.5:compile
      io.dropwizard.metrics:metrics-graphite:jar:3.1.5:compile
      com.fasterxml.jackson.core:jackson-databind:jar:2.6.7.3:compile
      com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.6.7.1:compile
         com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.7.9:compile
      org.apache.ivy:ivy:jar:2.4.0:compile
      oro:oro:jar:2.0.8:compile
      net.razorvine:pyrolite:jar:4.13:compile
      net.sf.py4j:py4j:jar:0.10.7:compile
      org.apache.spark:spark-tags_2.12:jar:2.4.7:compile
      org.apache.commons:commons-crypto:jar:1.0.0:compile
   org.apache.spark:spark-sql_2.12:jar:2.4.7:compile
      com.univocity:univocity-parsers:jar:2.7.3:compile
      org.apache.spark:spark-sketch_2.12:jar:2.4.7:compile
      org.apache.spark:spark-catalyst_2.12:jar:2.4.7:compile
      org.apache.orc:orc-core:jar:nohive:1.5.5:compile
         org.apache.orc:orc-shims:jar:1.5.5:compile
         com.google.protobuf:protobuf-java:jar:2.5.0:compile
         io.airlift:aircompressor:jar:0.10:compile
      org.apache.orc:orc-mapreduce:jar:nohive:1.5.5:compile
      org.apache.parquet:parquet-column:jar:1.10.1:compile
         org.apache.parquet:parquet-common:jar:1.10.1:compile
         org.apache.parquet:parquet-encoding:jar:1.10.1:compile
      org.apache.parquet:parquet-hadoop:jar:1.10.1:compile
         org.apache.parquet:parquet-format:jar:2.4.0:compile
         org.apache.parquet:parquet-jackson:jar:1.10.1:compile
      org.apache.arrow:arrow-vector:jar:0.10.0:compile
         org.apache.arrow:arrow-format:jar:0.10.0:compile
         org.apache.arrow:arrow-memory:jar:0.10.0:compile
         com.carrotsearch:hppc:jar:0.7.2:compile
         com.vlkan:flatbuffers:jar:1.2.0-3f79e055:compile
   org.spark-project.hive:hive-exec:jar:1.2.1.spark2:compile
      commons-io:commons-io:jar:2.4:compile
      commons-lang:commons-lang:jar:2.6:compile
      javolution:javolution:jar:5.5.1:compile
      log4j:apache-log4j-extras:jar:1.2.17:compile
      org.antlr:antlr-runtime:jar:3.4:compile
         org.antlr:stringtemplate:jar:3.2.1:compile
         antlr:antlr:jar:2.7.7:compile
      org.antlr:ST4:jar:4.0.4:compile
      org.apache.commons:commons-compress:jar:1.4.1:compile
      org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
      com.googlecode.javaewah:JavaEWAH:jar:0.3.2:compile
      org.iq80.snappy:snappy:jar:0.2:compile
      stax:stax-api:jar:1.0.1:compile
      net.sf.opencsv:opencsv:jar:2.3:compile
   org.spark-project.hive:hive-metastore:jar:1.2.1.spark2:compile
      com.jolbox:bonecp:jar:0.8.0.RELEASE:compile
      commons-cli:commons-cli:jar:1.2:compile
      commons-logging:commons-logging:jar:1.1.3:compile
      org.datanucleus:datanucleus-api-jdo:jar:3.2.6:compile
      org.datanucleus:datanucleus-rdbms:jar:3.2.9:compile
      commons-pool:commons-pool:jar:1.5.4:compile
      commons-dbcp:commons-dbcp:jar:1.4:compile
      javax.jdo:jdo-api:jar:3.0.1:compile
         javax.transaction:jta:jar:1.1:compile
   org.apache.avro:avro:jar:1.8.2:compile
      org.tukaani:xz:jar:1.5:compile
   org.apache.avro:avro-mapred:jar:hadoop2:1.8.2:compile
      org.apache.avro:avro-ipc:jar:1.8.2:compile
   commons-httpclient:commons-httpclient:jar:3.1:compile
   org.apache.calcite:calcite-avatica:jar:1.2.0-incubating:compile
   org.apache.calcite:calcite-core:jar:1.2.0-incubating:compile
      org.apache.calcite:calcite-linq4j:jar:1.2.0-incubating:compile
      net.hydromatic:eigenbase-properties:jar:1.1.5:compile
   org.apache.httpcomponents:httpclient:jar:4.5.6:compile
      org.apache.httpcomponents:httpcore:jar:4.4.10:compile
   org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
   commons-codec:commons-codec:jar:1.10:compile
   joda-time:joda-time:jar:2.9.3:compile
   org.jodd:jodd-core:jar:3.5.2:compile
   com.google.code.findbugs:jsr305:jar:1.3.9:compile
   org.datanucleus:datanucleus-core:jar:3.2.10:compile
   org.apache.thrift:libthrift:jar:0.9.3:compile
   org.apache.thrift:libfb303:jar:0.9.3:compile
   org.apache.derby:derby:jar:10.12.1.1:compile
   org.spark-project.spark:unused:jar:1.0.0:compile
