# ganymede

./: .gitignore  ChangeLog  README.md  pom.xml
ganymede/: README.md  pom.xml
ganymede-client/: README.md  pom.xml
ganymede-client/src/main/java/ganymede/kernel/client/: KernelRestClient.java  package-info.java
ganymede-client/src/main/resources/: ganymede-rest-protocol.yml
ganymede-kernel/: README.md  pom.xml
ganymede-kernel/src/: generate-dependencies-resources.bash
ganymede-kernel/src/main/java/ganymede/: Launcher.java
ganymede-kernel/src/main/java/ganymede/connect/: Connect.java
ganymede-kernel/src/main/java/ganymede/dependency/: Analyzer.java  POM.java  Resolver.java  ResolverModule.java  package-info.java
ganymede-kernel/src/main/java/ganymede/install/: Install.java  package-info.java
ganymede-kernel/src/main/java/ganymede/jsr223/: AbstractScriptEngine.java  AbstractScriptEngineFactory.java  AnnotatedScriptEngineFactory.java  Extensions.java  FreeMarkerScriptEngine.java  FreeMarkerScriptEngineFactory.java  HandlebarsScriptEngine.java  HandlebarsScriptEngineFactory.java  MimeTypes.java  MustacheScriptEngine.java  MustacheScriptEngineFactory.java  Names.java  Parameter.java  Parameters.java  ThymeleafScriptEngine.java  ThymeleafScriptEngineFactory.java  package-info.java
ganymede-kernel/src/main/java/ganymede/jupyter/: JupyterRestClient.java
ganymede-kernel/src/main/java/ganymede/kernel/: JupyterRestClient.java  Kernel.java  KernelRestClient.java  package-info.java
ganymede-kernel/src/main/java/ganymede/kernel/magic/: Bash.java  Env.java  FreeMarker.java  Groovy.java  HTML.java  Handlebars.java  Java.java  Javascript.java  Kotlin.java  Magics.java  Markdown.java  Mustache.java  Perl.java  Ruby.java  SQL.java  Scala.java  Script.java  Sh.java  SparkSession.java  SysProperties.java  Thymeleaf.java  Velocity.java  package-info.java
ganymede-kernel/src/main/java/ganymede/kernel/renderer/: ImageRenderer.java  JFreeChartRenderer.java  JOOQFormattableRenderer.java  JsonNodeRenderer.java  SparkDatasetRenderer.java  SparkSessionRenderer.java  TableModelRenderer.java  TablesawPlotlyFigureRenderer.java  TablesawTableRenderer.java  ThymeleafRenderer.java  XChartRenderer.java  package-info.java
ganymede-kernel/src/main/java/ganymede/notebook/: AbstractMagic.java  AbstractPropertiesMagic.java  AbstractScriptEngineMagic.java  AnnotatedMagic.java  DefaultRenderer.java  Description.java  Extensions.java  ForClass.java  Magic.java  MagicMap.java  NotebookContext.java  NotebookFunction.java  RendererMap.java  ScriptEngineName.java  package-info.java
ganymede-kernel/src/main/java/ganymede/server/: Channel.java  Connection.java  Dispatcher.java  HMACDigester.java  Message.java  Renderer.java  RendererMap.java  Server.java  package-info.java
ganymede-kernel/src/main/java/ganymede/server/renderer/: DefaultRenderer.java  ForClass.java  SparkDatasetRenderer.java  TableModelRenderer.java  TablesawTableRenderer.java  package-info.java
ganymede-kernel/src/main/java/ganymede/shell/: Builtin.java  Magic.java  MagicMap.java  Shell.java  package-info.java
ganymede-kernel/src/main/java/ganymede/shell/builtin/: Classpath.java  POM.java  package-info.java
ganymede-kernel/src/main/java/ganymede/shell/magic/: AbstractMagic.java  AbstractScriptEngineMagic.java  AnnotatedMagic.java  Bash.java  Description.java  Extensions.java  HTML.java  JShell.java  Java.java  MagicNames.java  Magics.java  Markdown.java  POM.java  Scala.java  Script.java  Usage.java
ganymede-kernel/src/main/java/ganymede/util/: ObjectMappers.java  PathPropertyMap.java
ganymede-kernel/src/main/resources/: application.properties  log4j.properties
ganymede-kernel/src/main/resources/ganymede/kernel/: kernel_info_reply.yml
ganymede-notebook/: README.md  pom.xml
ganymede-notebook/src/main/java/ganymede/io/: PrintStreamBuffer.java  package-info.java
ganymede-notebook/src/main/java/ganymede/notebook/: AbstractMagic.java  AbstractPropertiesMagic.java  AbstractRenderer.java  AbstractScriptEngineMagic.java  AnnotatedMagic.java  AnnotatedScriptEngineMagic.java  DefaultRenderer.java  Description.java  Extensions.java  ForClass.java  ForClassName.java  Magic.java  MagicMap.java  MagicNames.java  Notebook.java  NotebookContext.java  NotebookFunction.java  Renderer.java  RendererMap.java  ScriptEngineName.java  Usage.java  package-info.java
ganymede-notebook/src/main/java/ganymede/util/: Javadoc.java  ObjectMappers.java  PathPropertyMap.java  ServiceProviderMap.java  package-info.java
ganymede/src/main/java/ganymede/: Launcher.java  package-info.java
ganymede/src/main/java/ganymede/connect/: Connect.java  package-info.java
ganymede/src/main/java/ganymede/install/: Install.java  package-info.java
ganymede/src/main/resources/: application.properties  logback-spring.xml
kernel/: pom.xml
kernel/src/: generate-dependencies-resources.bash
kernel/src/main/java/ganymede/connect/: Connect.java
kernel/src/main/java/ganymede/dependency/: Resolver.java
kernel/src/main/java/ganymede/install/: Install.java
kernel/src/main/java/ganymede/jsr223/: AbstractScriptEngine.java  AbstractScriptEngineFactory.java  AbstractTemplateScriptEngine.java  AnnotatedScriptEngineFactory.java  Extensions.java  FreeMarkerScriptEngine.java  HandlebarsScriptEngine.java  MimeTypes.java  Names.java  Parameter.java  Parameters.java  ThymeleafScriptEngine.java  ThymeleafScriptEngineFactory.java
kernel/src/main/java/ganymede/kernel/: Kernel.java
kernel/src/main/java/ganymede/notebook/: Notebook.java  NotebookContext.java  NotebookFunction.java
kernel/src/main/java/ganymede/server/: Channel.java  Connection.java  Dispatcher.java  Message.java  Renderer.java  RendererMap.java  Server.java
kernel/src/main/java/ganymede/server/renderer/: ForClass.java  (+11 more)
kernel/src/main/java/ganymede/shell/: Magic.java  MagicMap.java  Shell.java  package-info.java
kernel/src/main/java/ganymede/util/: PathPropertyMap.java
kernel/src/main/resources/: application-install.properties
kernel/src/main/resources/ganymede/kernel/: kernel_info_reply.yaml
(+1456 files in other folders)
