<?xml version="1.0" encoding="UTF-8"?>
<!--
  ##########################################################################
  Ganymede
  %%
  Copyright (C) 2021 - 2023 Allen D. Ball
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  ##########################################################################
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.hcf.ganymede</groupId>
  <artifactId>parent</artifactId>
  <version>2.1.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>Ganymede Parent POM</description>
  <url>https://github.com/allen-ball/ganymede</url>
  <parent>
    <groupId>dev.hcf.ball</groupId>
    <artifactId>parent</artifactId>
    <version>2023.1.6-SNAPSHOT</version>
    <relativePath/>
  </parent>
  <organization>
    <name><![CDATA[<a href="mailto:ball@hcf.dev">Allen D. Ball</a>]]></name>
    <url>https://github.com/allen-ball/ganymede</url>
  </organization>
  <inceptionYear>2021</inceptionYear>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Allen D. Ball</name>
      <email>ball@hcf.dev</email>
      <organization>hcf.dev</organization>
      <organizationUrl>https://github.com/allen-ball</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/allen-ball/ganymede.git</connection>
    <developerConnection>scm:git:https://github.com/allen-ball/ganymede.git</developerConnection>
    <url>https://github.com/allen-ball/ganymede.git</url>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <profiles>
    <profile>
      <id>javadoc-jar</id>
      <activation>
        <file><exists>${basedir}/src/main/java</exists></file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <executions>
                <execution>
                  <id>javadoc-jar</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                  <configuration>
                    <archive>
                      <addMavenDescriptor>false</addMavenDescriptor>
                      <manifestFile>/dev/null</manifestFile>
                    </archive>
                    <classifier>javadoc</classifier>
                    <classesDirectory>${basedir}/../src/main/javadoc</classesDirectory>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <properties>
    <license.skipUpdateProjectLicense>true</license.skipUpdateProjectLicense>
    <maven.compiler.release>11</maven.compiler.release>

    <jupyter-server.version>v2.7.2</jupyter-server.version>
    <jupyter-server.spec>https://github.com/jupyter-server/jupyter_server/raw/${jupyter-server.version}/jupyter_server/services/api/api.yaml</jupyter-server.spec>

    <jupyterlab-server.version>v2.24.0</jupyterlab-server.version>
    <jupyterlab-server.spec>https://github.com/jupyterlab/jupyterlab_server/raw/${jupyterlab-server.version}/jupyterlab_server/rest-api.yml</jupyterlab-server.spec>

    <maven.version>3.9.4</maven.version>

    <spark.version>3.3.2</spark.version>
    <scala.binary.version>2.12</scala.binary.version>
    <scala.version>${scala.binary.version}.18</scala.version>
    <jackson.version>${jackson-bom.version}</jackson.version>

    <openapi-generator-maven-plugin.version>6.6.0</openapi-generator-maven-plugin.version>

    <commonmark.version>0.21.0</commonmark.version>
    <jeromq.version>0.5.3</jeromq.version>
    <tablesaw.version>0.43.1</tablesaw.version>
  </properties>
  <modules>
    <module>ganymede</module>
    <module>ganymede-client</module>
    <module>ganymede-kernel</module>
    <module>ganymede-notebook</module>
    <module>jupyter-client</module>
    <module>jupyterlab-client</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>dev.hcf.ball</groupId>
        <artifactId>ball-java-jar</artifactId>
        <version>${ball-java-jar.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.hcf.ball</groupId>
        <artifactId>ball-util</artifactId>
        <version>${ball-util.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-kotlin</artifactId>
        <version>${jackson.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>5.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.samskivert</groupId>
        <artifactId>jmustache</artifactId>
        <version>1.15</version>
      </dependency>
      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli</artifactId>
        <version>4.7.4</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.resolver</groupId>
        <artifactId>maven-resolver-impl</artifactId>
        <version>${resolverVersion}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-sql_${scala.binary.version}</artifactId>
        <version>${spark.version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.glassfish.hk2.external</groupId>
            <artifactId>jakarta.inject</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.glassfish.hk2.external</groupId>
            <artifactId>aopalliance-repackaged</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-reload4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity-engine-scripting</artifactId>
        <version>2.3</version>
      </dependency>
      <dependency>
        <groupId>org.commonmark</groupId>
        <artifactId>commonmark</artifactId>
        <version>${commonmark.version}</version>
      </dependency>
      <dependency>
        <groupId>org.commonmark</groupId>
        <artifactId>commonmark-ext-autolink</artifactId>
        <version>${commonmark.version}</version>
      </dependency>
      <dependency>
        <groupId>org.commonmark</groupId>
        <artifactId>commonmark-ext-gfm-strikethrough</artifactId>
        <version>${commonmark.version}</version>
      </dependency>
      <dependency>
        <groupId>org.commonmark</groupId>
        <artifactId>commonmark-ext-gfm-tables</artifactId>
        <version>${commonmark.version}</version>
      </dependency>
      <dependency>
        <groupId>org.commonmark</groupId>
        <artifactId>commonmark-ext-heading-anchor</artifactId>
        <version>${commonmark.version}</version>
      </dependency>
      <dependency>
        <groupId>org.commonmark</groupId>
        <artifactId>commonmark-ext-image-attributes</artifactId>
        <version>${commonmark.version}</version>
      </dependency>
      <dependency>
        <groupId>org.commonmark</groupId>
        <artifactId>commonmark-ext-ins</artifactId>
        <version>${commonmark.version}</version>
      </dependency>
      <dependency>
        <groupId>org.commonmark</groupId>
        <artifactId>commonmark-ext-task-list-items</artifactId>
        <version>${commonmark.version}</version>
      </dependency>
      <dependency>
        <groupId>org.commonmark</groupId>
        <artifactId>commonmark-ext-yaml-front-matter</artifactId>
        <version>${commonmark.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jfree</groupId>
        <artifactId>jfreechart</artifactId>
        <version>1.5.4</version>
      </dependency>
      <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>jooq</artifactId>
        <version>${jooq.version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.knowm.xchart</groupId>
        <artifactId>xchart</artifactId>
        <version>3.8.5</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-compiler</artifactId>
        <version>${scala.version}</version>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring-framework.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jcl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring-boot.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.zeromq</groupId>
        <artifactId>jeromq</artifactId>
        <version>${jeromq.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.tablesaw</groupId>
        <artifactId>tablesaw-core</artifactId>
        <version>${tablesaw.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.tablesaw</groupId>
        <artifactId>tablesaw-excel</artifactId>
        <version>${tablesaw.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.tablesaw</groupId>
        <artifactId>tablesaw-html</artifactId>
        <version>${tablesaw.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.tablesaw</groupId>
        <artifactId>tablesaw-json</artifactId>
        <version>${tablesaw.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.tablesaw</groupId>
        <artifactId>tablesaw-jsplot</artifactId>
        <version>${tablesaw.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies verbose="true">
    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>dev.hcf.ball</groupId>
          <artifactId>ball-license-maven-plugin</artifactId>
          <configuration>
            <selections>
              <selection>
                <artifact>commons-el</artifact>
                <license>Apache-2.0</license>
              </selection>
              <selection>
                <artifact>com.mysql:mysql-connector-j</artifact>
                <license>GPL-2.0 WITH Universal-FOSS-exception-1.0</license>
              </selection>
              <selection>
                <artifact>org.glassfish.jersey.*</artifact>
                <license>GPL-2.0-with-classpath-exception</license>
              </selection>
            </selections>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${maven.compiler.source}</source>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <additionalJOptions>
              <additionalJOption>@${project.build.directory}/javadoc-options/options</additionalJOption>
            </additionalJOptions>
            <detectOfflineLinks>true</detectOfflineLinks>
            <keywords>true</keywords>
            <doclint>none</doclint>
            <linksource>true</linksource>
            <locale>en_US</locale>
            <quiet>true</quiet>
            <serialwarn>true</serialwarn>
            <show>protected</show>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
              <version>${spring-boot.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <filters>
              <filter>
                <artifact>org.apache.velocity:velocity-engine-core</artifact>
                <excludes>
                  <exclude>META-INF/maven/commons-io/**</exclude>
                  <exclude>org/apache/velocity/shaded/**</exclude>
                </excludes>
              </filter>
              <filter>
                <artifact>org.codehaus.groovy:groovy-*</artifact>
                <excludes>
                  <exclude>META-INF/groovy-release-info.properties</exclude>
                </excludes>
              </filter>
              <filter>
                <artifact>org.jetbrains.kotlin:kotlin-reflect</artifact>
                <excludes>
                  <exclude>**/*.kotlin_module</exclude>
                </excludes>
              </filter>
              <filter>
                <artifact>org.jetbrains.kotlin:kotlin-stdlib</artifact>
                <excludes>
                  <exclude>**/*.kotlin_builtins</exclude>
                </excludes>
              </filter>
              <filter>
                <artifact>*:*</artifact>
                <excludes>
                  <exclude>META-INF/*.DSA</exclude>
                  <exclude>META-INF/*.RSA</exclude>
                  <exclude>META-INF/*.SF</exclude>
                  <exclude>META-INF/DEPENDENCIES</exclude>
                  <exclude>META-INF/MANIFEST.MF</exclude>
                  <exclude>META-INF/README.txt</exclude>
                  <exclude>META-INF/spring-configuration-metadata.json</exclude>
                  <exclude>META-INF/additional-spring-configuration-metadata.json</exclude>
                  <exclude>**/.gitkeep</exclude>
                  <exclude>**/module-info.class</exclude>
                </excludes>
              </filter>
            </filters>
            <relocations>
              <relocation>
                <pattern>org.apache.velocity.shaded.commons.io</pattern>
                <shadedPattern>org.apache.commons.io</shadedPattern>
              </relocation>
            </relocations>
            <transformers>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                <addHeader>false</addHeader>
              </transformer>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                <manifestEntries>
                  <Main-Class>${start-class}</Main-Class>
                </manifestEntries>
              </transformer>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                <resource>META-INF/sisu/javax.inject.Named</resource>
              </transformer>
              <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                <resource>META-INF/spring.handlers</resource>
              </transformer>
              <transformer implementation="org.springframework.boot.maven.PropertiesMergingResourceTransformer">
                <resource>META-INF/spring.factories</resource>
              </transformer>
              <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                <resource>META-INF/spring.schemas</resource>
              </transformer>
              <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                <resource>META-INF/spring.tooling</resource>
              </transformer>
              <transformer implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
                <resource>META-INF/web-fragment.xml</resource>
              </transformer>
            </transformers>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
