<?xml version="1.0" encoding="UTF-8"?>
<!--
  ##########################################################################
  Ganymede
  %%
  Copyright (C) 2021, 2022 Allen D. Ball
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  ##########################################################################
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.hcf.ganymede</groupId>
  <artifactId>parent</artifactId>
  <version>2.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>Ganymede Parent POM</description>
  <url>https://github.com/allen-ball/ganymede</url>
  <parent>
    <groupId>ball</groupId>
    <artifactId>parent</artifactId>
    <version>2022.1.2-SNAPSHOT</version>
    <relativePath/>
  </parent>
  <organization>
    <name><![CDATA[<a href="mailto:ball@hcf.dev">Allen D. Ball</a>]]></name>
    <url>https://github.com/allen-ball/ganymede</url>
  </organization>
  <inceptionYear>2021</inceptionYear>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Allen D. Ball</name>
      <email>ball@hcf.dev</email>
      <organization>hcf.dev</organization>
      <organizationUrl>https://github.com/allen-ball</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/allen-ball/ganymede.git</connection>
    <developerConnection>scm:git:https://github.com/allen-ball/ganymede.git</developerConnection>
    <url>https://github.com/allen-ball/ganymede.git</url>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <profiles>
    <profile>
      <id>javadoc-jar</id>
      <activation>
        <file><exists>${basedir}/src/main/java</exists></file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <executions>
                <execution>
                  <id>javadoc-jar</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                  <configuration>
                    <archive>
                      <addMavenDescriptor>false</addMavenDescriptor>
                      <manifestFile>/dev/null</manifestFile>
                    </archive>
                    <classifier>javadoc</classifier>
                    <classesDirectory>${basedir}/..//src/main/javadoc</classesDirectory>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jeromq-SNAPSHOT</id>
      <repositories>
        <repository>
          <id>sonatype-nexus-snapshots</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
          <releases><enabled>false</enabled></releases>
          <snapshots><enabled>true</enabled></snapshots>
        </repository>
      </repositories>
      <properties>
        <jeromq.version>0.5.3-SNAPSHOT</jeromq.version>
      </properties>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <properties>
    <license.skipUpdateProjectLicense>true</license.skipUpdateProjectLicense>
    <maven.compiler.release>11</maven.compiler.release>

    <notebook.services.version>6.4.12</notebook.services.version>
    <notebook.services.spec>https://github.com/jupyter/notebook/raw/${notebook.services.version}/notebook/services/api/api.yaml</notebook.services.spec>

    <spark.version>3.1.3</spark.version>
    <hive.version>${spark.version}</hive.version>
    <scala.binary.version>2.12</scala.binary.version>
    <scala.version>${scala.binary.version}.15</scala.version>
    <jackson-bom.version>2.10.5.20201202</jackson-bom.version>

    <commonmark.version>0.19.0</commonmark.version>
    <jeromq.version>0.5.2</jeromq.version>
    <tablesaw.version>0.43.1</tablesaw.version>

    <ball-api.version>${ball-parent.version}</ball-api.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ball</groupId>
        <artifactId>ball-java-jar</artifactId>
        <version>${ball-java-jar.version}</version>
      </dependency>
      <dependency>
        <groupId>ball</groupId>
        <artifactId>ball-util</artifactId>
        <version>${ball-util.version}</version>
      </dependency>
      <dependency>
        <groupId>com.samskivert</groupId>
        <artifactId>jmustache</artifactId>
        <version>1.15</version>
      </dependency>
      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli</artifactId>
        <version>4.6.3</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-jdbc</artifactId>
        <version>${hive.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-sql_${scala.binary.version}</artifactId>
        <version>${spark.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity-engine-scripting</artifactId>
        <version>2.3</version>
      </dependency>
      <dependency>
        <groupId>org.commonmark</groupId>
        <artifactId>commonmark</artifactId>
        <version>${commonmark.version}</version>
      </dependency>
      <dependency>
        <groupId>org.commonmark</groupId>
        <artifactId>commonmark-ext-autolink</artifactId>
        <version>${commonmark.version}</version>
      </dependency>
      <dependency>
        <groupId>org.commonmark</groupId>
        <artifactId>commonmark-ext-gfm-strikethrough</artifactId>
        <version>${commonmark.version}</version>
      </dependency>
      <dependency>
        <groupId>org.commonmark</groupId>
        <artifactId>commonmark-ext-gfm-tables</artifactId>
        <version>${commonmark.version}</version>
      </dependency>
      <dependency>
        <groupId>org.commonmark</groupId>
        <artifactId>commonmark-ext-heading-anchor</artifactId>
        <version>${commonmark.version}</version>
      </dependency>
      <dependency>
        <groupId>org.commonmark</groupId>
        <artifactId>commonmark-ext-image-attributes</artifactId>
        <version>${commonmark.version}</version>
      </dependency>
      <dependency>
        <groupId>org.commonmark</groupId>
        <artifactId>commonmark-ext-ins</artifactId>
        <version>${commonmark.version}</version>
      </dependency>
      <dependency>
        <groupId>org.commonmark</groupId>
        <artifactId>commonmark-ext-task-list-items</artifactId>
        <version>${commonmark.version}</version>
      </dependency>
      <dependency>
        <groupId>org.commonmark</groupId>
        <artifactId>commonmark-ext-yaml-front-matter</artifactId>
        <version>${commonmark.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jfree</groupId>
        <artifactId>jfreechart</artifactId>
        <version>1.5.3</version>
      </dependency>
      <dependency>
        <groupId>org.knowm.xchart</groupId>
        <artifactId>xchart</artifactId>
        <version>3.8.1</version>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-compiler</artifactId>
        <version>${scala.version}</version>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.version}</version>
      </dependency>
      <dependency>
        <groupId>org.zeromq</groupId>
        <artifactId>jeromq</artifactId>
        <version>${jeromq.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.tablesaw</groupId>
        <artifactId>tablesaw-core</artifactId>
        <version>${tablesaw.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.tablesaw</groupId>
        <artifactId>tablesaw-excel</artifactId>
        <version>${tablesaw.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.tablesaw</groupId>
        <artifactId>tablesaw-html</artifactId>
        <version>${tablesaw.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.tablesaw</groupId>
        <artifactId>tablesaw-json</artifactId>
        <version>${tablesaw.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.tablesaw</groupId>
        <artifactId>tablesaw-jsplot</artifactId>
        <version>${tablesaw.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>ganymede</module>
    <module>ganymede-client</module>
    <module>ganymede-kernel</module>
    <module>ganymede-notebook</module>
    <module>jupyter-client</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>ball</groupId>
          <artifactId>ball-license-maven-plugin</artifactId>
          <configuration>
            <selections>
              <selection>
                <artifact>mysql:mysql-connector-java</artifact>
                <license>GPL-2.0 WITH Universal-FOSS-exception-1.0</license>
              </selection>
              <selection>
                <artifact>org.glassfish.jersey.*</artifact>
                <license>GPL-2.0-with-classpath-exception</license>
              </selection>
            </selections>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${maven.compiler.source}</source>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <additionalJOptions>
              <additionalJOption>@${project.build.directory}/javadoc-options/options</additionalJOption>
            </additionalJOptions>
            <detectOfflineLinks>true</detectOfflineLinks>
            <keywords>true</keywords>
            <doclint>none</doclint>
            <links>
              <link>https://allen-ball.github.io/javadoc/ball-api/${ball-api.version}/</link>
            </links>
            <linksource>true</linksource>
            <locale>en_US</locale>
            <quiet>true</quiet>
            <serialwarn>true</serialwarn>
            <show>protected</show>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
