# $Id$

groupId: @project.groupId@
artifactId: @project.artifactId@
version: @project.version@
packaging: @project.packaging@

spring.main.banner-mode: OFF
spring.main.headless: false
spring.main.log-startup-info: false

spring.output.ansi.enabled: NEVER

logging.pattern.console: %clr(%-5p) %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
