# application-notebook.properties

spring.main.web-application-type: NONE

spring.autoconfigure.exclude:\
  org.springframework.boot.autoconfigure.gson.GsonAutoConfiguration

logging.level.root: ERROR
