# application.properties

project.groupId: @project.groupId@
project.artifactId: @project.artifactId@
project.version: @project.version@
project.packaging: @project.packaging@

kernel.version: @project.majorVersion@.@project.minorVersion@.@project.incrementalVersion@

spring.main.banner-mode: OFF
spring.main.headless: true
spring.main.log-startup-info: false

spring.output.ansi.enabled: NEVER

logging.pattern.console: %clr(%-5p) %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
