# application-install.properties

spring.main.web-application-type: NONE

id-prefix:
id: ganymede-${kernel.version}-java-${java.specification.version}
id-suffix:
display-name-prefix:
display-name: Ganymede ${kernel.version} (Java ${java.specification.version})
display-name-suffix:
